<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    {% load static %}
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <!-- Font Awesome CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
    <!-- Google Fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Lobster&family=Roboto:wght@400;700&display=swap">
    <!-- Additional Bootstrap CSS with integrity check -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Bill - HappyDeals</title>

    <style>
      body {
        padding-top: 50px; /* Adjusted padding to accommodate the top bars */
        background-color: white; /* Set background color to grey */
        color: white;
        font-family: 'Roboto', sans-serif;
        background-image: url("{% static 'bill.jpg' %}");
        background-size: cover;
        background-repeat: no-repeat;
        background-attachment: fixed; /* Ensures the background image stays fixed */
        opacity: 1;
      }

      /* Transparent navbar */
      .navbar-dark.bg-dark {
        background-color: rgba(0, 0, 0, 0.4) !important; /* Transparent black background */
        top: 40px; /* Maintain same top offset */
        position: fixed;
        width: 100%;
        z-index: 1000;
      }

      /* Navbar branding */
      .navbar-brand {
        font-family: 'Lobster'; /* Maintain same font family for branding */
        color: black !important; /* Ensure brand text color */
      }

      /* Navbar link styles */
      .navbar-dark .navbar-nav .nav-link {
        color: white !important; /* Ensure text color for nav links */
      }

      /* Navbar link hover effect */
      .navbar-dark .navbar-nav .nav-link:hover {
        background-color: rgba(0, 0, 0, 0.5) !important; /* Hover effect for nav links */
        color: #f0f8ff !important; /* Change text color on hover */
      }

      .bill-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 20px;
        margin-top: 20px;
      }

      .bill-form-box,
      .bill-car-info-box {
        background-color: rgba(0, 0, 0, 0.8);
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin: 20px;
        flex: 1 1 45%;
        animation: slideUp 0.5s ease-in;
      }

      .bill-form-box h2,
      .bill-car-info-box h2 {
        text-align: center;
        margin-bottom: 20px;
        font-family: 'Lobster', sans-serif; /* Use Lobster font for headings */
      }

      .bill-form-fields {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 15px;
    }

    .bill-form-fields label,
    .bill-form-fields input {
    display: block;
    width: 100%;
    }

      .bill-form-fields label {
        margin-bottom: 5px;
      }

      .bill-form-fields input {
        margin-bottom: 15px;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #333;
        color: white;
      }

      .bill-form-buttons {
        display: flex;
        justify-content: space-between;
      }

      .bill-form-buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: grey;
    color: white; /* Change text color to white */
    transition: background-color 0.3s;
    }

      .bill-form-buttons button:hover {
    background-color: grey; /* Change background color to white */
    color: white; /* Change text color to grey */
    }

      .bill-car-info-box img {
        width: 100%;
        height: auto;
        max-width: 400px;
        border-radius: 5px;
        margin-bottom: 20px;
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .bill-car-info {
        text-align: center;
        font-family: sans-serif;

      }

      .bill-custom-popup {
        position: fixed;
        top: 20px;
        right: 20px;
        background-color: grey;
        color: white;
        padding: 20px;
        border-radius: 5px;
        z-index: 9999;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
      }

      @keyframes slideIn {
        from {
          transform: translateX(100%);
          opacity: 0;
        }
        to {
          transform: translateX(0);
          opacity: 1;
        }
      }





      .navbar,
      .carousel.slide.mt-3 {
        animation: slideUp 2s ease-out;
      }

      @media (max-width: 768px) {
        .bill-container {
          flex-direction: column;
          align-items: center;
        }

        .bill-form-box,
        .bill-car-info-box {
          width: 90%;
          margin: 10px 0;
        }
      }

      .footer-map {
    width: 100%;
    height: 300px;
    background-size: cover;
    background-position: center;
    }

    .page-footer {
    background-color: #343a40;
    color: #fff;
    padding-top: 40px;
    }

    .page-footer a {
    color: #f8f9fa;
    text-decoration: none;
    }

    .page-footer a:hover {
    color: #adb5bd;
    text-decoration: underline;
    }

    .page-footer .container .row div h6 {
    font-weight: bold;
    margin-bottom: 20px;
    }

    .page-footer .container .row div p,
    .page-footer .container .row div ul li {
    margin-bottom: 10px;
    }


/* Custom styles for alert messages */
.alert-container .custom-popup {
    background-color: white; /* White background */
    color: black; /* Black text color */
    border: 1px solid #ccc; /* Optional: light gray border for better visibility */
    padding: 15px; /* Padding inside the alert box */
    border-radius: 5px; /* Optional: rounded corners */
    margin-bottom: 20px; /* Space between multiple alerts */
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Optional: slight shadow for better contrast */
    opacity: 0; /* Start hidden for animation */
    animation: slideup 3s ease forwards, fadeIn 1s ease forwards; /* Animation */
}

/* Keyframes for slideup animation */
@keyframes slideup {
    from {
        opacity: 0;
        transform: translateY(20px); /* Slide up from 20px below */
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


/* Additional styles for specific alert types (success, error, etc.) if needed */
.alert-success.custom-popup {
    border-color: #28a745;
}

.alert-danger.custom-popup {
    border-color: #dc3545;
}

.alert-warning.custom-popup {
    border-color: #ffc107;
}

.alert-info.custom-popup {
    border-color: #17a2b8;
}


    </style>
  </head>

  <body>

  <div class="container mt-5">
    <!-- Display Django messages -->
    {% if messages %}
    <div class="alert-container">
        {% for message in messages %}
        <div class="alert {% if message.tags %}alert-{{ message.tags }}{% endif %} custom-popup" role="alert">
            {{ message }}
        </div>
        {% endfor %}
    </div>
    {% endif %}
</div>

    <div style="background-color: black; color: white; padding: 10px 0; position: fixed; top: 0; width: 100%; z-index: 1000;">
      <div class="container" style="display: flex; justify-content: space-between; align-items: center;">
        <div class="contact-info" style="display: flex; align-items: center;">
          <a href="tel:+1234567890" style="color: white; margin-left: 15px;">
            <i class="fas fa-phone-alt"></i> +1 234 567 890
          </a>
          <a href="mailto:ask@happydeals.lk" style="color: white; margin-left: 15px;">
            <i class="fas fa-envelope"></i> ask@happydeals.lk
          </a>
        </div>
      </div>
    </div>

    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="#">Happydeals</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="/home">Home</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/about">About Us</a>
          </li>
          {% if user.is_authenticated %}
          <li class="nav-item active">
            <a class="nav-link" href="/vehicles">Vehicles</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/contact">Contact</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/signout">Log Out</a>
          </li>
          {% else %}
          <li class="nav-item active">
            <a class="nav-link" href="/signin">Login</a>
          </li>
          <li class="nav-item active">
            <a class="nav-link" href="/signup">Sign Up</a>
          </li>
          {% endif %}
        </ul>
      </div>
    </nav>

    <div class="container bill-container">
      <div class="bill-form-box">
        <h2>Enter Your Information</h2>
        <div class="bill-form-fields">
            <!-- Form for customer information -->
            <form id="rentForm" method="post">
                 {% csrf_token %}
                <label for="customerName">Customer Name</label>
                <input type="text" id="customerName" name="customerName" value="{{ request.user.username }}" required>

                <label for="customerPhone">Customer Phone</label>
                <input type="tel" id="customerPhone" name="customerPhone" required>

                <label for="nic">NIC</label>
                <input type="text" id="nic" name="nic" required>

                <label for="pickupDate">Pickup Date</label>
                <input type="date" id="pickupDate" name="pickupDate" required>

                <label for="pickupTime">Pickup Time</label>
                <input type="time" id="pickupTime" name="pickupTime" required>

                <label for="returnDate">Return Date</label>
                <input type="date" id="returnDate" name="returnDate" required>

                <!-- Hidden field for car ID -->
                <input type="hidden" id="carId" name="carId" value="{{ vehicle.id }}">

                <div class="bill-form-buttons">
                <button type="submit" class="bill-rent-now btn btn-secondary">Rent Now</button>
                <button type="button" class="bill-rent-now btn btn-secondary" onclick="calculateAdvancePayment()">Advance Payment</button>
                <button type="button" class="bill-cancel btn btn-secondary" onclick="window.location.href='{% url 'home' %}'">Exit</button>
            </div>
        </form>
        </div>
      </div>

      <div class="bill-car-info-box">
        <h2>Car Information</h2>
        <div class="bill-car-info">
          <img id="carImage" src="{{ vehicle.image_url }}" alt="Car Image">
          <h3>{{ vehicle.car_name }}</h3>
          <div id="carDescription">
            <p>{{ vehicle.car_desc }}</p>
            <p>Maximum Persons: {{ vehicle.max_persons }}</p>
            <p>Fuel Efficiency: {{ vehicle.fuel_efficiency }} km/l</p>
            <p>Price per Km: Rs. {{ vehicle.price_per_km }}</p>
          </div>
        </div>
      </div>
    </div>

    <!-- Footer -->
<footer class="page-footer text-center font-small blue pt-4">
    <!-- Map Section -->
    <div class="footer-map">
        <iframe
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d31683.17665779305!2d79.92861743720727!3d6.875033187905898!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2466d0c8b11c9%3A0x1d5820f0b9f1241f!2sThalawathugoda!5e0!3m2!1sen!2slk!4v1657362417058!5m2!1sen!2slk"
            width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    </div>
    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">
        <div class="row">
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">Address</h6>
                <p>549, 252/1a Main Rd, Thalawathugoda, Sri Lanka</p>
            </div>
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">Contact</h6>
                <p>Email: ask@happydeals.lk, travel@happydeals.lk</p>
                <p>Phone: +94 11 123 4567</p>
            </div>
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">Services</h6>
                <ul class="list-unstyled">
                    <li>Car Rentals</li>
                    <li>Chauffeur Services</li>
                    <li>Airport Transfers</li>
                    <li>Corporate Rentals</li>
                </ul>
            </div>
            <div class="col-md-3 mx-auto mb-4">
                <h6 class="text-uppercase font-weight-bold">Follow Us</h6>
                <ul class="list-unstyled">
                    <li><a href="#">Facebook</a></li>
                    <li><a href="#">Twitter</a></li>
                    <li><a href="#">Instagram</a></li>
                    <li><a href="#">LinkedIn</a></li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">
        © 2022 Copyright: HappyDeals Car Rental Service
    </div>
</footer>

<!-- Custom Alert Modal -->
<div class="modal fade" id="customAlertModal" tabindex="-1" role="dialog" aria-labelledby="customAlertModalLabel" aria-hidden="true">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content" style="background-color: white; color: black;">
      <div class="modal-header">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRu4Q-GK935-doxT3bKVHBb_6HTeZtJn9AhBw&s" alt="Happy Deals Logo" style="max-height: 50px; margin-right: 10px;">
        <h5 class="modal-title" id="customAlertModalLabel">Thank you, {{ request.user.username }} for Dealing with HappyDeals</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <p>Booking Details:</p>
        <ul>
          <li>Vehicle: <span id="modalVehicle"></span></li>
          <li>Customer Name: <span id="modalCustomerName"></span></li>
          <li>Customer Phone: <span id="modalCustomerPhone"></span></li>
          <li>NIC: <span id="modalNic"></span></li>
          <li>Pickup Date: <span id="modalPickupDate"></span></li>
          <li>Return Date: <span id="modalReturnDate"></span></li>
          <li>Advance Payment: Rs. <span id="modalAdvancePayment"></span></li>
        </ul>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" onclick="downloadReceipt()"><i class="fas fa-download"></i> Download Receipt</button>
      </div>
    </div>
  </div>
</div>



    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function calculateAdvancePayment() {
  const pricePerKm = {{ vehicle.price_per_km }};
  const pickupDate = new Date(document.getElementById('pickupDate').value);
  const returnDate = new Date(document.getElementById('returnDate').value);
  const timeDiff = Math.abs(returnDate.getTime() - pickupDate.getTime());
  const daysDiff = Math.ceil(timeDiff / (1000 * 3600 * 24));
  const advancePayment = pricePerKm * daysDiff * 10;

  const customerName = document.getElementById('customerName').value;
  const customerPhone = document.getElementById('customerPhone').value;
  const nic = document.getElementById('nic').value;

  document.getElementById('modalVehicle').innerText = "{{ vehicle.car_name }}";
  document.getElementById('modalCustomerName').innerText = customerName;
  document.getElementById('modalCustomerPhone').innerText = customerPhone;
  document.getElementById('modalNic').innerText = nic;
  document.getElementById('modalPickupDate').innerText = pickupDate.toDateString();
  document.getElementById('modalReturnDate').innerText = returnDate.toDateString();
  document.getElementById('modalAdvancePayment').innerText = advancePayment;

  $('#customAlertModal').modal('show');
}

function downloadReceipt() {
  const canvas = document.createElement('canvas');
  canvas.width = 800;
  canvas.height = 350;
  const ctx = canvas.getContext('2d');

  // Draw grey background
  ctx.fillStyle = '#808080'; // Use grey color
  ctx.fillRect(0, 0, canvas.width, canvas.height);

  ctx.fillStyle = 'black'; // Set text color to white
  ctx.font = 'bold 20px Arial';
  ctx.fillText('Thank you, ' + '{{ request.user.username }}' + ' for Dealing with HappyDeals', 50, 50);

  ctx.font = 'bold 16px Arial';
  ctx.fillText('Booking Details:', 50, 90);
  ctx.fillText('Vehicle: ' + document.getElementById('modalVehicle').innerText, 50, 120);
  ctx.fillText('Customer Name: ' + document.getElementById('modalCustomerName').innerText, 50, 150);
  ctx.fillText('Customer Phone: ' + document.getElementById('modalCustomerPhone').innerText, 50, 180);
  ctx.fillText('NIC: ' + document.getElementById('modalNic').innerText, 50, 210);
  ctx.fillText('Pickup Date: ' + document.getElementById('modalPickupDate').innerText, 50, 240);
  ctx.fillText('Return Date: ' + document.getElementById('modalReturnDate').innerText, 50, 270);
  ctx.fillText('Advance Payment: Rs. ' + document.getElementById('modalAdvancePayment').innerText, 50, 300);

  const downloadLink = document.createElement('a');
  downloadLink.href = canvas.toDataURL('image/jpeg'); // Use JPEG format
  downloadLink.download = 'receipt.jpg'; // Use .jpg extension
  document.body.appendChild(downloadLink);
  downloadLink.click();
  document.body.removeChild(downloadLink);
}




    </script>
  </body>
</html>
